spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${MYSQL_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.name=${APP_NAME}